# Type Path Mode UID GID Age Argument
d /boot
d /dev
d /etc
v /home 0755
d /media
d /mnt
d /proc
d /autofs
d /run
d /run/lock 0755 root root
d /sys
v /srv 0755
v /tmp 1777 root root 10d
d /usr
d /usr/bin
d /usr/include
d /usr/lib64
d /usr/lib32
d /usr/lib
d /usr/lib/debug
d /usr/src/debug
d /usr/share
d /usr/share/defaults/skel
d /usr/share/defaults/sudo/sudoers.d
d /usr/share/info
d /usr/share/man
d /usr/src
d /usr/local/share
v /var 0755
d /var/empty
d /var/log 0755
d /var/lib 0755
d /var/cache 0755
d /var/spool 0755
d /var/lib/dbus 0755
d /var/lib/nfs 0755
d /var/lib/swupd 0700
d /var/cache/ldconfig 0755
d /var/cache/locale 0755
d /var/lib/systemd/catalog 0755
d /etc/ssl 0755
v /var/tmp 1777 root root 30d

d /root 0700

L+ /var/run - - - - ../run
L+ /var/lock - - - - ../run/lock

L+ /bin - - - - usr/bin
L+ /sbin - - - - usr/bin
L+ /lib64 - - - - usr/lib64
L+ /lib - - - - usr/lib
L+ /usr/sbin - - - - bin
L+ /etc/ssl/certs - - - - ../../var/cache/ca-certs/anchors
L /etc/os-release - - - - ../usr/lib/os-release
