# Type Path Mode UID GID Age Argument
d /boot
d /dev
d /etc
d /home
v /home 0755
d /media
d /mnt
d /proc
d /run
d /run/lock 1755
d /sys
d /srv
v /srv 0755
d /tmp 1777
d /usr
d /usr/bin
d /usr/include
d /usr/lib64
d /usr/lib
d /usr/lib/debug
d /usr/src/debug
d /usr/share
d /usr/share/defaults/skel
d /usr/share/info
d /usr/share/man
d /usr/src
d /var
d /var/empty
d /var/log
d /var/lib
d /var/cache
d /var/spool
d /var/tmp 1777

d /root 0700

L /var/run - - - - ../run
L /var/lock - - - - ../run/lock

L /bin - - - - usr/bin
L /sbin - - - - usr/bin
L /lib64 - - - - usr/lib64
L /lib - - - - usr/lib
L /usr/sbin - - - - bin
