# /etc/nsswitch.conf
#
# This is the list of default nsswitch.conf
# To override complete individual database, a specify an entry for it
# in /etc/nsswitch.conf
# Most of system defaults are loaded from the altfiles nss module

passwd:         files altfiles
group:          files altfiles
shadow:         files altfiles
gshadow:        files altfiles

hosts:          files resolve dns myhostname mymachines

protocols:      files altfiles
services:       files altfiles
rpc:            files altfiles

